
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial scale="1.0">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Keval Oza</h1>
        <hr/>
        <h2>Introduction</h2>
        <img src="./assests/images/2842680.jpg" height="200" alt="Image of the Guy with Degree" />
        <br/>

        <p>
        Hi, I am Keval Oza.<br/>
        I am aspiring to become a Web Developer.<br/>
        </p>
        <hr/>

        <h2>Objective</h2>
        <p>To Make Demo Website Using Only HTML.</p>
        <hr/>

        <h2>Education</h2>

        <h3><ul>
            <li>BMS (Bachelor In Management Studies) Graduate.</li>
        </ul></h3>
        <hr/>

        <h2>Skills</h2>
        
        <ul>
            <li>Basics in Java</li>
            <li>Basics in CPP</li>
            <li>HTML</li>
        </ul>
        <hr/>

        <a href="./public/contact.html">Contact Me</a>
        
        <footer>
            <p>© Keval Oza. All rights reserved.</p>
        </footer>

        
    </body>
    


</html>